* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
}

main {
  background-color: rgb(6, 2, 2);
  width: 100%;
  display: grid;
  grid-template-columns:auto;
  grid-template-rows: auto;
  justify-content: baseline;

}

.carousel {
  display: flex;
  flex-direction: row;
}

h1 {
  color: goldenrod;
  display: flex;
  justify-content: center;
}

p {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

footer {
  display: grid;
  grid-template-columns: flex-end;
  justify-content: flex end;
  padding: 3em 0;
  text-align: center;
  width: 100%;
  height: 100%;
 
}

/*# sourceMappingURL=styles.css.map */
